# -*- coding: utf-8 -*-

SVCC_AUTHENTICATE = 0
SVCC_MAPLOAD = 1
SVC_HEADER = 2
NUM_SERVERCONNECT_COMMANDS = 3
SVC_UNRELIABLEPACKET = 4
SVC_PING = 5
SVC_NOTHING = 6
SVC_BEGINSNAPSHOT = 7
SVC_ENDSNAPSHOT = 8
SVC_SPAWNPLAYER = 9
SVC_SPAWNMORPHPLAYER = 10
SVC_MOVEPLAYER = 11
SVC_DAMAGEPLAYER = 12
SVC_KILLPLAYER = 13
SVC_SETPLAYERHEALTH = 14
SVC_SETPLAYERARMOR = 15
SVC_SETPLAYERSTATE = 16
SVC_SETPLAYERUSERINFO = 17
SVC_SETPLAYERFRAGS = 18
SVC_SETPLAYERPOINTS = 19
SVC_SETPLAYERWINS = 20
SVC_SETPLAYERKILLCOUNT = 21
SVC_SETPLAYERCHATSTATUS = 22
SVC_SETPLAYERCONSOLESTATUS = 23
SVC_SETPLAYERLAGGINGSTATUS = 24
SVC_SETPLAYERREADYTOGOONSTATUS = 25
SVC_SETPLAYERTEAM = 26
SVC_SETPLAYERCAMERA = 27
SVC_SETPLAYERPOISONCOUNT = 28
SVC_SETPLAYERAMMOCAPACITY = 29
SVC_SETPLAYERCHEATS = 30
SVC_SETPLAYERPENDINGWEAPON = 31
SVC_SETPLAYERPIECES = 32
SVC_SETPLAYERPSPRITE = 33
SVC_SETPLAYERBLEND = 34
SVC_SETPLAYERMAXHEALTH = 35
SVC_SETPLAYERLIVESLEFT = 36
SVC_UPDATEPLAYERPING = 37
SVC_UPDATEPLAYEREXTRADATA = 38
SVC_UPDATEPLAYERTIME = 39
SVC_MOVELOCALPLAYER = 40
SVC_DISCONNECTPLAYER = 41
SVC_SETCONSOLEPLAYER = 42
SVC_CONSOLEPLAYERKICKED = 43
SVC_GIVEPLAYERMEDAL = 44
SVC_RESETALLPLAYERSFRAGCOUNT = 45
SVC_PLAYERISSPECTATOR = 46
SVC_PLAYERSAY = 47
SVC_PLAYERTAUNT = 48
SVC_PLAYERRESPAWNINVULNERABILITY = 49
SVC_PLAYERUSEINVENTORY = 50
SVC_PLAYERDROPINVENTORY = 51
SVC_SPAWNTHING = 52
SVC_SPAWNTHINGNONETID = 53
SVC_SPAWNTHINGEXACT = 54
SVC_SPAWNTHINGEXACTNONETID = 55
SVC_MOVETHING = 56
SVC_MOVETHINGEXACT = 57
SVC_DAMAGETHING = 58
SVC_KILLTHING = 59
SVC_SETTHINGSTATE = 60
SVC_SETTHINGTARGET = 61
SVC_DESTROYTHING = 62
SVC_SETTHINGANGLE = 63
SVC_SETTHINGANGLEEXACT = 64
SVC_SETTHINGWATERLEVEL = 65
SVC_SETTHINGFLAGS = 66
SVC_SETTHINGARGUMENTS = 67
SVC_SETTHINGTRANSLATION = 68
SVC_SETTHINGPROPERTY = 69
SVC_SETTHINGSOUND = 70
SVC_SETTHINGSPAWNPOINT = 71
SVC_SETTHINGSPECIAL1 = 72
SVC_SETTHINGSPECIAL2 = 73
SVC_SETTHINGTICS = 74
SVC_SETTHINGTID = 75
SVC_SETTHINGGRAVITY = 76
SVC_SETTHINGFRAME = 77
SVC_SETTHINGFRAMENF = 78
SVC_SETWEAPONAMMOGIVE = 79
SVC_THINGISCORPSE = 80
SVC_HIDETHING = 81
SVC_TELEPORTTHING = 82
SVC_THINGACTIVATE = 83
SVC_THINGDEACTIVATE = 84
SVC_RESPAWNDOOMTHING = 85
SVC_RESPAWNRAVENTHING = 86
SVC_SPAWNBLOOD = 87
SVC_SPAWNPUFF = 88
SVC_PRINT = 89
SVC_PRINTMID = 90
SVC_PRINTMOTD = 91
SVC_PRINTHUDMESSAGE = 92
SVC_PRINTHUDMESSAGEFADEOUT = 93
SVC_PRINTHUDMESSAGEFADEINOUT = 94
SVC_PRINTHUDMESSAGETYPEONFADEOUT = 95
SVC_SETGAMEMODE = 96
SVC_SETGAMESKILL = 97
SVC_SETGAMEDMFLAGS = 98
SVC_SETGAMEMODELIMITS = 99
SVC_SETGAMEENDLEVELDELAY = 100
SVC_SETGAMEMODESTATE = 101
SVC_SETDUELNUMDUELS = 102
SVC_SETLMSSPECTATORSETTINGS = 103
SVC_SETLMSALLOWEDWEAPONS = 104
SVC_SETINVASIONNUMMONSTERSLEFT = 105
SVC_SETINVASIONWAVE = 106
SVC_SETSIMPLECTFSTMODE = 107
SVC_DOPOSSESSIONARTIFACTPICKEDUP = 108
SVC_DOPOSSESSIONARTIFACTDROPPED = 109
SVC_DOGAMEMODEFIGHT = 110
SVC_DOGAMEMODECOUNTDOWN = 111
SVC_DOGAMEMODEWINSEQUENCE = 112
SVC_SETDOMINATIONSTATE = 113
SVC_SETDOMINATIONPOINTOWNER = 114
SVC_SETTEAMFRAGS = 115
SVC_SETTEAMSCORE = 116
SVC_SETTEAMWINS = 117
SVC_SETTEAMRETURNTICKS = 118
SVC_TEAMFLAGRETURNED = 119
SVC_TEAMFLAGDROPPED = 120
SVC_SPAWNMISSILE = 121
SVC_SPAWNMISSILEEXACT = 122
SVC_MISSILEEXPLODE = 123
SVC_WEAPONSOUND = 124
SVC_WEAPONCHANGE = 125
SVC_WEAPONRAILGUN = 126
SVC_SETSECTORFLOORPLANE = 127
SVC_SETSECTORCEILINGPLANE = 128
SVC_SETSECTORFLOORPLANESLOPE = 129
SVC_SETSECTORCEILINGPLANESLOPE = 130
SVC_SETSECTORLIGHTLEVEL = 131
SVC_SETSECTORCOLOR = 132
SVC_SETSECTORCOLORBYTAG = 133
SVC_SETSECTORFADE = 134
SVC_SETSECTORFADEBYTAG = 135
SVC_SETSECTORFLAT = 136
SVC_SETSECTORPANNING = 137
SVC_SETSECTORROTATION = 138
SVC_SETSECTORROTATIONBYTAG = 139
SVC_SETSECTORSCALE = 140
SVC_SETSECTORSPECIAL = 141
SVC_SETSECTORFRICTION = 142
SVC_SETSECTORANGLEYOFFSET = 143
SVC_SETSECTORGRAVITY = 144
SVC_SETSECTORREFLECTION = 145
SVC_STOPSECTORLIGHTEFFECT = 146
SVC_DESTROYALLSECTORMOVERS = 147
SVC_DOSECTORLIGHTFIREFLICKER = 148
SVC_DOSECTORLIGHTFLICKER = 149
SVC_DOSECTORLIGHTLIGHTFLASH = 150
SVC_DOSECTORLIGHTSTROBE = 151
SVC_DOSECTORLIGHTGLOW = 152
SVC_DOSECTORLIGHTGLOW2 = 153
SVC_DOSECTORLIGHTPHASED = 154
SVC_SETLINEALPHA = 155
SVC_SETLINETEXTURE = 156
SVC_SETLINETEXTUREBYID = 157
SVC_SETSOMELINEFLAGS = 158
SVC_SETSIDEFLAGS = 159
SVC_ACSSCRIPTEXECUTE = 160
SVC_SOUND = 161
SVC_SOUNDACTOR = 162
SVC_SOUNDACTORIFNOTPLAYING = 163
SVC_SOUNDPOINT = 164
SVC_STARTSECTORSEQUENCE = 165
SVC_STOPSECTORSEQUENCE = 166
SVC_CALLVOTE = 167
SVC_PLAYERVOTE = 168
SVC_VOTEENDED = 169
SVC_MAPLOAD = 170
SVC_MAPNEW = 171
SVC_MAPEXIT = 172
SVC_MAPAUTHENTICATE = 173
SVC_SETMAPTIME = 174
SVC_SETMAPNUMKILLEDMONSTERS = 175
SVC_SETMAPNUMFOUNDITEMS = 176
SVC_SETMAPNUMFOUNDSECRETS = 177
SVC_SETMAPNUMTOTALMONSTERS = 178
SVC_SETMAPNUMTOTALITEMS = 179
SVC_SETMAPMUSIC = 180
SVC_SETMAPSKY = 181
SVC_GIVEINVENTORY = 182
SVC_TAKEINVENTORY = 183
SVC_GIVEPOWERUP = 184
SVC_DOINVENTORYPICKUP = 185
SVC_DESTROYALLINVENTORY = 186
SVC_DODOOR = 187
SVC_DESTROYDOOR = 188
SVC_CHANGEDOORDIRECTION = 189
SVC_DOFLOOR = 190
SVC_DESTROYFLOOR = 191
SVC_CHANGEFLOORDIRECTION = 192
SVC_CHANGEFLOORTYPE = 193
SVC_CHANGEFLOORDESTDIST = 194
SVC_STARTFLOORSOUND = 195
SVC_DOCEILING = 196
SVC_DESTROYCEILING = 197
SVC_CHANGECEILINGDIRECTION = 198
SVC_CHANGECEILINGSPEED = 199
SVC_PLAYCEILINGSOUND = 200
SVC_DOPLAT = 201
SVC_DESTROYPLAT = 202
SVC_CHANGEPLATSTATUS = 203
SVC_PLAYPLATSOUND = 204
SVC_DOELEVATOR = 205
SVC_DESTROYELEVATOR = 206
SVC_STARTELEVATORSOUND = 207
SVC_DOPILLAR = 208
SVC_DESTROYPILLAR = 209
SVC_DOWAGGLE = 210
SVC_DESTROYWAGGLE = 211
SVC_UPDATEWAGGLE = 212
SVC_DOROTATEPOLY = 213
SVC_DESTROYROTATEPOLY = 214
SVC_DOMOVEPOLY = 215
SVC_DESTROYMOVEPOLY = 216
SVC_DOPOLYDOOR = 217
SVC_DESTROYPOLYDOOR = 218
SVC_SETPOLYDOORSPEEDPOSITION = 219
SVC_SETPOLYDOORSPEEDROTATION = 220
SVC_PLAYPOLYOBJSOUND = 221
SVC_SETPOLYOBJPOSITION = 222
SVC_SETPOLYOBJROTATION = 223
SVC_EARTHQUAKE = 224
SVC_SETQUEUEPOSITION = 225
SVC_DOSCROLLER = 226
SVC_SETSCROLLER = 227
SVC_SETWALLSCROLLER = 228
SVC_DOFLASHFADER = 229
SVC_GENERICCHEAT = 230
SVC_SETCAMERATOTEXTURE = 231
SVC_CREATETRANSLATION = 232
SVC_IGNOREPLAYER = 233
SVC_SPAWNBLOODSPLATTER = 234
SVC_SPAWNBLOODSPLATTER2 = 235
SVC_CREATETRANSLATION2 = 236
SVC_REPLACETEXTURES = 237
SVC_SETSECTORLINK = 238
SVC_DOPUSHER = 239
SVC_ADJUSTPUSHER = 240
SVC_ANNOUNCERSOUND = 241
SVC_EXTENDEDCOMMAND = 242
NUM_SERVER_COMMANDS = 243

CLD_DEMOLENGTH = NUM_SERVER_COMMANDS # 243
CLD_DEMOVERSION = CLD_DEMOLENGTH+1 # 244
CLD_CVARS = CLD_DEMOLENGTH+2 # 245
CLD_USERINFO = CLD_DEMOLENGTH+3 # 246
CLD_BODYSTART = CLD_DEMOLENGTH+4 # 247
CLD_TICCMD = CLD_DEMOLENGTH+5 # 248
CLD_INVUSE = CLD_DEMOLENGTH+6 # 249
CLD_CENTERVIEW = CLD_DEMOLENGTH+7 # 250
CLD_TAUNT = CLD_DEMOLENGTH+8 # 251
CLD_DEMOEND = CLD_DEMOLENGTH+9 # 252
CLD_DEMOWADS = CLD_DEMOLENGTH+10 # 253
NUM_DEMO_COMMANDS = CLD_DEMOLENGTH+11 # 254

SVC2_SETINVENTORYICON = 0
SVC2_FULLUPDATECOMPLETED = 1
SVC2_SETIGNOREWEAPONSELECT = 2
SVC2_CLEARCONSOLEPLAYERWEAPON = 3
SVC2_LIGHTNING = 4
SVC2_CANCELFADE = 5
SVC2_PLAYBOUNCESOUND = 6
SVC2_GIVEWEAPONHOLDER = 7
SVC2_SETHEXENARMORSLOTS = 8
SVC2_SETTHINGREACTIONTIME = 9
SVC2_SETFASTCHASESTRAFECOUNT = 10
SVC2_RESETMAP = 11
SVC2_SETPOWERUPBLENDCOLOR = 12
SVC2_SETPLAYERHAZARDCOUNT = 13
SVC2_SCROLL3DMIDTEX = 14
SVC2_SETPLAYERLOGNUMBER = 15
SVC2_SETTHINGSPECIAL = 16
SVC2_SYNCPATHFOLLOWER = 17
NUM_SVC2_COMMANDS = 18

PLAYER_VISIBLE = 1
PLAYER_ATTACK = 2
PLAYER_ALTATTACK = 4

USERINFO_NAME = 1
USERINFO_GENDER = 2
USERINFO_COLOR = 4
USERINFO_AIMDISTANCE = 8
USERINFO_SKIN = 16
USERINFO_RAILCOLOR = 32
USERINFO_HANDICAP = 64
USERINFO_PLAYERCLASS = 128
USERINFO_UNLAGGED = 256
USERINFO_RESPAWNONFIRE = 512
USERINFO_TICSPERUPDATE = 1024
USERINFO_CONNECTIONTYPE = 2048
USERINFO_ALL = ( USERINFO_NAME | USERINFO_GENDER | USERINFO_COLOR | USERINFO_AIMDISTANCE | USERINFO_SKIN | USERINFO_RAILCOLOR | USERINFO_HANDICAP | USERINFO_PLAYERCLASS | USERINFO_UNLAGGED | USERINFO_RESPAWNONFIRE | USERINFO_TICSPERUPDATE | USERINFO_CONNECTIONTYPE )

CM_X      = 0x0001
CM_Y      = 0x0002
CM_Z      = 0x0004
CM_ANGLE  = 0x0008
CM_MOMX   = 0x0010
CM_MOMY   = 0x0020
CM_MOMZ   = 0x0040
CM_PITCH  = 0x0080
CM_MOVEDIR = 0x0100
CM_REUSE_X = 0x0200
CM_REUSE_Y = 0x0400
CM_REUSE_Z = 0x0800
CM_LAST_X = 0x1000
CM_LAST_Y = 0x2000
CM_LAST_Z = 0x4000
CM_NOLAST = 0x8000